spring.application.name=fastfood-restaurants

# PORT
# server.port=${port:3001}

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/fastfood_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MySQL
spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Security Config
# Static
# spring.security.user.name=treizer
# spring.security.user.password=1234
